# BookStore

./: BookStore.sln
BookStore.DataAccess/: BookStoreWebApp.DataAccess.csproj
BookStore.DataAccess/Data/: AppDbContext.cs
BookStore.DataAccess/Migrations/: 20230120225452_AddCategoryToDatabase.Designer.cs  20230120225452_AddCategoryToDatabase.cs  AppDbContextModelSnapshot.cs
BookStore.Utility/: BookStoreWebApp.Utility.csproj  SD.cs
BookStoreWebApp/: BookStoreWebApp.csproj  Program.cs  appsettings.json
BookStoreWebApp/Controllers/: CategoryController.cs  HomeController.cs
BookStoreWebApp/Data/: AppDbContext.cs
BookStoreWebApp/Migrations/: 20230120225452_AddCategoryToDatabase.Designer.cs  AppDbContextModelSnapshot.cs
BookStoreWebApp/Models/: Category.cs  ErrorViewModel.cs
BookStoreWebApp/Properties/: launchSettings.json
BookStoreWebApp/Views/: _ViewImports.cshtml
BookStoreWebApp/Views/Category/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
BookStoreWebApp/Views/Home/: Index.cshtml
BookStoreWebApp/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
BookStoreWebApp/wwwroot/css/: BootswatchVapor.css
RazorPracticeWebApp/: Program.cs  RazorPracticeWebApp.csproj  appsettings.json
RazorPracticeWebApp/Data/: AppDbContext.cs
RazorPracticeWebApp/Migrations/: 20230228234826_AddCategoryToDb.Designer.cs  20230228234826_AddCategoryToDb.cs  AppDbContextModelSnapshot.cs
RazorPracticeWebApp/Model/: Category.cs
RazorPracticeWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPracticeWebApp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPracticeWebApp/Pages/Shared/: _Layout.cshtml  _Toastr.cshtml
RazorPracticeWebApp/Properties/: launchSettings.json
RazorPracticeWebApp/wwwroot/css/: bootswatchTheme.css
